# SpringFirstApp

./: .gitignore  pom.xml
src/main/java/com/learning/: HomeController.java  LoginController.java  User.java
src/main/java/com/learning/api/: Login.java
src/main/java/com/learning/controller/: HomeController.java  LoginController.java
src/main/java/com/learning/dao/: LoginDao.java
src/main/java/com/learning/model/: LoginCredentials.java  User.java
src/main/java/com/learning/service/: LoginService.java  UserService.java
src/main/java/com/learning/util/: HashGenerator.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: login-confirmation.jsp  login-fail.jsp  loginPage.jsp  main-menu.jsp  registerPage.jsp
